
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Running the ROI analysis &#8212; MarsBaR 0.45 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=ef544bf2"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorial/estimate';</script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Basic results" href="results.html" />
    <link rel="prev" title="Defining ROIs" href="define.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.45" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">MarsBaR 0.45 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About MarsBaR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download and install</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">MarsBaR tutorial</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="interface.html">The MarsBaR / SPM interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="define.html">Defining ROIs</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Running the ROI analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="results.html">Basic results</a></li>
<li class="toctree-l2"><a class="reference internal" href="andmore.html">Using a structural ROI</a></li>


</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">MarsBaR FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Support</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../development/index.html">Reading and writing MarsBaR code</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../development/code.html">Getting the latest development code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development/apidocs.html">API documentation</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/marsbar-toolbox/marsbar" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/marsbar-toolbox/marsbar/issues/new?title=Issue%20on%20page%20%2Ftutorial/estimate.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tutorial/estimate.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Running the ROI analysis</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stage-1-choosing-the-design">Stage 1: choosing the design</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stage-2-extracting-the-data">Stage 2: extracting the data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stage-3-estimating-the-model">Stage 3: estimating the model</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="running-the-roi-analysis">
<h1>Running the ROI analysis<a class="headerlink" href="#running-the-roi-analysis" title="Link to this heading">#</a></h1>
<p>First, let us estimate the activation within the ROI for the first run. There
are three stages to the analysis:</p>
<ol class="arabic simple">
<li><p>Choosing the design</p></li>
<li><p>Extracting the data</p></li>
<li><p>Estimating the design model with the data</p></li>
</ol>
<p>The preprocessing for the example data created an SPM model for all three EPI
runs, so we already have a design made for the first run. We are going to use
this design and the <code class="docutils literal notranslate"><span class="pre">trim_stim</span></code> ROI to extract ROI data from the functional
scans. Then we will use the design and the extracted data to estimate the
model.</p>
<section id="stage-1-choosing-the-design">
<h2>Stage 1: choosing the design<a class="headerlink" href="#stage-1-choosing-the-design" title="Link to this heading">#</a></h2>
<p>Click on the Design button in the MarsBaR window. You should get a menu like
this:</p>
<img alt="../_images/design_menu.png" src="../_images/design_menu.png" />
<div class="interfacenote note admonition">
<p class="admonition-title">Interface summary - design menu</p>
<p>The design menu offers options for creating, reviewing, estimating and
processing SPM / MarsBaR designs.</p>
<p>Oddly, let us start at the end:</p>
<dl class="simple">
<dt>Show default design summary</dt><dd><p>Displays a summary of the currently loaded design in the SPM graphics window</p>
</dd>
<dt>Set design from file</dt><dd><p>will ask for a design file, and load the specified design into
MarsBaR. The loaded design then becomes the default
design. MarsBaR will from now on assume that you want to work with
this design, unless you tell it otherwise by loading a different
design.</p>
</dd>
<dt>Save design to file</dt><dd><p>will save the current default design to a file.</p>
</dd>
<dt>Set design from estimated</dt><dd><p>as we will see later, when MarsBaR estimates a design, it stores
the estimated design in memory. Sometimes it is useful to take
this estimated design and set it to be the default design, in
order to be able to use the various of these menu options to
review the design.</p>
</dd>
</dl>
<p>Now, from the top of the menu:</p>
<dl class="simple">
<dt>PET models, FMRI models, and Basic models</dt><dd><p>will use the SPM design routines to make a design, and store it in
memory as the default design.</p>
</dd>
<dt>Explore</dt><dd><p>runs the SPM interface for reviewing and exploring designs.</p>
</dd>
<dt>Frequencies (event+data)</dt><dd><p>can be useful for FMRI designs. The option gives a plot of the
frequencies present in ROI data and the design regressors for a
particular FMRI event. This allows you to choose a high-pass
filter that will not remove much of the frequencies in the design,
but will remove low frequencies in the data, which are usually
dominated by noise.</p>
</dd>
<dt>Add images to FMRI design</dt><dd><p>allows you to specify images for an FMRI design that does not yet
contain images. SPM and MarsBaR can create FMRI designs without
images. If you want to extract data using the design (see below),
you may want to add images to the design using this menu item.</p>
</dd>
<dt>Add/edit filter for FMRI design</dt><dd><p>gives menu options for specifying high pass and possibly (SPM99)
low-pass filters, as well as autocorrelation options (SPM2 and later).</p>
</dd>
<dt>Check images in the design</dt><dd><p>looks for the images names in a design, and simply checks if they
exist on the disk, printing out a message on the matlab console
window. A common problem in using saved SPM designs is that the
images specified in the design have since moved or deleted; this
option is a useful check to see it that has occurred.</p>
</dd>
<dt>Change path to images</dt><dd><p>allows you to change the path of the image filenames saved in the
SPM design, to deal with the situation when images have moved
since the design was saved.</p>
</dd>
<dt>Convert to unsmoothed</dt><dd><p>takes the image names in a design, and changes them so that they
refer to the unsmoothed version of the same images – in fact it
just removes the “s” prefix from the filenames. This can be useful
when you want to use an SPM design that was originally run on
smoothed images, but your ROI is very precise, so you want to
avoid running the ROI analysis on smoothed data, which will blur
unwanted signal into your ROI.</p>
</dd>
</dl>
</div>
<p>If you have been reading the interface summary, welcome back. Isn’t it strange
how time just seems to stop when you are reading about graphical user
interfaces?</p>
<p>Our plan was to choose our design. Select the Set design from file
option in the design menu and choose the <code class="docutils literal notranslate"><span class="pre">SPM.mat</span></code> file in the
<code class="docutils literal notranslate"><span class="pre">sess1/SPM8_ana</span></code> directory.  MarsBaR loads the design into memory and
displays the design matrix in the SPM graphics window.</p>
</section>
<section id="stage-2-extracting-the-data">
<h2>Stage 2: extracting the data<a class="headerlink" href="#stage-2-extracting-the-data" title="Link to this heading">#</a></h2>
<p>Before we can run the model, we need to extract the ROI data from the
functional scans. This brings us to the data menu:</p>
<img alt="../_images/data_menu.png" src="../_images/data_menu.png" />
<p>We are going to choose <em>Extract ROI data(default)</em>, and for simple analyses this
may be all you will ever need. For those with a thirst for knowledge, here is
the:</p>
<div class="interfacenote note admonition">
<p class="admonition-title">Interface summary - data menu</p>
<dl class="simple">
<dt>Extract ROI data (default)</dt><dd><p>takes one or more ROI files and a design, and extracts the data
within the ROI(s) for all the images in the design. As for the
default design, MarsBaR stores the data in memory for further use.</p>
</dd>
<dt>Extract ROI data (full options)</dt><dd><p>allows you to specify any set of images to extract data from, and
will give you a full range of image scaling options for extracting
the data.</p>
</dd>
<dt>Default region…</dt><dd><p>is useful when you have extracted data for more than one ROI.  In
this case you may want to restrict the plotting functions (below)
to look only at one of these regions; you can set which region to
use with this option.  If you do not specify, MarsBaR will assume
you want to look at all regions.</p>
</dd>
<dt>Plot data (simple)</dt><dd><p>draws time course plots of the ROI data to the SPM graphics
window. Plot data (full) has options for filtering the data with
the SPM design filter before plotting, and for other types of
plots, such as Frequency plots or plots of autocorrelation
coefficients.</p>
</dd>
<dt>Import data</dt><dd><p>allows you to import data for analysis from matlab, text files or
spreadsheets. With Export data you can export data to matlab
variables, text files or spreadsheets.</p>
</dd>
<dt>Split regions into files</dt><dd><p>is useful in the situation where you have extracted data from more
than one ROI, but you want to estimate with the data from only one
of these ROIs. This can be a good idea for SPM2 (and later)
designs, because, like SPM2 (and later), MarsBaR will pool the
data from all ROIs when calculating autocorrelation. This may not
be valid, as different brain regions can have different levels of
autocorrelation. Split regions into files takes the current set of
data and saves the data for each ROI as a separate MarsBaR data
file.</p>
</dd>
<dt>Merge data files</dt><dd><p>reverses the process of <em>Split files</em> above, by taking a series of
ROI data files and making them into one set of data with many
ROIs.</p>
</dd>
<dt>Set data from file</dt><dd><p>will ask for a MarsBaR data file (default suffix <code class="docutils literal notranslate"><span class="pre">_mdata.mat</span></code>) and
load it into memory as the current set of data.</p>
</dd>
<dt>Save data to file</dt><dd><p>will save the current set of data to a MarsBaR data file.</p>
</dd>
<dt>Show data summary</dt><dd><p>outputs some summary text to the SPM graphics window</p>
</dd>
</dl>
</div>
<p>Again, welcome back to our linear readers. For the tutorial, we want to
extract the data for our ROI, from the images in our design. Choose
<em>Extract ROI data(default)</em>; the GUI will ask you to select one or more
ROIs files; select the <code class="docutils literal notranslate"><span class="pre">trim_stim_roi.mat</span></code> file. MarsBaR starts to
whirr. As it whirrs, it will:</p>
<ol class="arabic simple">
<li><p>Take each image in the design (you had already set the default design
from the design menu);</p></li>
<li><p>Extract all the data within the ROI for each image, to give voxel time
courses for each voxel in the ROI.</p></li>
</ol>
<p>When it has finished, MarsBaR will calculate a new summary time course for each
ROI. The summary time course has one value per scan, per ROI; by default,
this new time course is made up of the means of all the voxel values in the
ROI. For example, if there are only 5 voxels in the ROI, the first value in
the summary time series will be the mean of the 5 voxel values for scan 1, the
second value will be the mean of the 5 voxel values for scan 2, and so on.
You can change the method of summarizing voxel data using the Statistics, Data
summary function item in the MarsBaR options interface.</p>
<div class="technote note admonition">
<p class="admonition-title">Technical note - the summary function</p>
<p>There are many ways to use ROI data, but the simplest approach, used by
MarsBaR, is to treat the voxel values within the region of an image as many
samples of the same signal. So, for each image, we find the voxels that are
within the ROI, and calculate a single summary value to represent all the
voxels in the ROI. This gives us one ROI summary value per image, and we can
run the statistical model on this time-course of summary values.</p>
<p>The most obvious way of summarizing the values within the ROI is to
take the mean. This is the default in MarsBaR. The mean can be
greatly affected by outliers. If we suspect there may be outlier
voxels in the ROI, the median may be more robust as a summary
function. The other option offered as a summary function is the
weighted mean. Usually ROIs are binary – meaning that they contain
ones within the ROI and zeros elsewhere. In this case the weighted
mean will be identical to the mean. However, it is possible to define
ROIs which contain weighting values, where high values represent high
confidence that this voxel is within the region of interest, and
values near zero represent low confidence. In this situation, it can
be useful to use the ROI values to weight the mean value.</p>
<p>Earlier versions of MarsBaR also offered the option of taking the
first eigenvector of the signal.  We removed it for version 0.42
because it seemed as if it was replicating the behavior of the SPM
VOI routines - but it was not.</p>
</div>
<p>As MarsBaR extracts the data you will see its progress printed to the matlab
console. When the extraction is done, the data is kept in memory. You can
save the data to disk if you want using the Save data to file option on the
data menu.</p>
<p>Now we have the design and the data we can estimate the model.</p>
</section>
<section id="stage-3-estimating-the-model">
<h2>Stage 3: estimating the model<a class="headerlink" href="#stage-3-estimating-the-model" title="Link to this heading">#</a></h2>
<p>As the sweat pours from your brow, you click on the Results menu in the
MarsBaR window. Scarcely believing it could be this easy, you choose the
first item on the menu, <em>Estimate results</em>. It was that easy! MarsBaR
takes the default design and the extracted data, and runs the
model. There are more progress reports to the matlab console; finally
you see the suggestion that you use the results section for assessment.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="define.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Defining ROIs</p>
      </div>
    </a>
    <a class="right-next"
       href="results.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Basic results</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stage-1-choosing-the-design">Stage 1: choosing the design</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stage-2-extracting-the-data">Stage 2: extracting the data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stage-3-estimating-the-model">Stage 3: estimating the model</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2000-2025, Matthew Brett.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>